# bdd_demo

./: .gitignore  LICENSE  pom.xml
api-testing/: pom.xml
api-testing/src/test/java/io/axelixx/api/runner/: StravaIT.java  TryoutIT.java
api-testing/src/test/java/io/axelixx/api/steps/: StravaSteps.java
api-testing/src/test/java/io/axelixx/api/utils/: DataStore.java  EnvironmentPropertiesProvider.java
api-testing/src/test/resources/features/: Strava.feature
